### ISSUE TITLE
curl: (56) Unrecognized content encoding type. This also causes yt-dlp to segfault.

### ISSUE THREAD

**Issue by tsweet64** [yt-dlp/yt-dlp#11335]
### DO NOT REMOVE OR SKIP THE ISSUE TEMPLATE

- [X] I understand that I will be **blocked** if I *intentionally* remove or skip any mandatory\* field

### Checklist

- [X] I'm reporting a bug unrelated to a specific site
- [X] I've verified that I have **updated yt-dlp to nightly or master** ([update instructions](https://github.com/yt-dlp/yt-dlp#update-channels))
- [X] I've checked that all provided URLs are playable in a browser with the same IP and same login details
- [X] I've checked that all URLs and arguments with special characters are [properly quoted or escaped](https://github.com/yt-dlp/yt-dlp/wiki/FAQ#video-url-contains-an-ampersand--and-im-getting-some-strange-output-1-2839-or-v-is-not-recognized-as-an-internal-or-external-command)
- [X] I've searched [known issues](https://github.com/yt-dlp/yt-dlp/issues/3766) and the [bugtracker](https://github.com/yt-dlp/yt-dlp/issues?q=) for similar issues **including closed ones**. DO NOT post duplicates
- [X] I've read the [guidelines for opening an issue](https://github.com/yt-dlp/yt-dlp/blob/master/CONTRIBUTING.md#opening-an-issue)

### Provide a description that is worded well enough to be understood

I have a script that points yt-dlp at a lot of unusual urls, in particular podcasts. When invoking yt-dlp on this 4-item podcast xml feed (handled by the generic extractor), `yt-dlp tries to invoke `curl` on each episode, which strangely fails with `Unable to download webpage: Failed to perform, curl: (56) Unrecognized content encoding type`. About 80% of the time, `yt-dlp` itself will then segfault, though it is not deterministic on which of the 4 episodes will cause the segfault. It appears to work fine with stable@2024.10.07

If you can't reproduce the issue on your end, i'm willing to recompile stuff with instrumentation and help debug.

### Provide verbose output that clearly demonstrates the problem

- [X] Run **your** yt-dlp command with **-vU** flag added (`yt-dlp -vU <your command line>`)
- [ ] If using API, add `'verbose': True` to `YoutubeDL` params instead
- [X] Copy the WHOLE output (starting with `[debug] Command-line config`) and insert it below

### Complete Verbose Output

```shell
WITH master@2024.10.23.063410:

valgrind yt-dlp -U --verbose --add-metadata --download-archive arc --write-info-json -o 'bluekatie podcast/%(upload_date)s %(title)s-%(id)s.%(ext)s' https://media.rss.com/asmrbluekatie/feed.xml
==644028== Memcheck, a memory error detector
==644028== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==644028== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==644028== Command: yt-dlp -U --verbose --add-metadata --download-archive arc --write-info-json -o bluekatie\ podcast/%(upload_date)s\ %(title)s-%(id)s.%(ext)s https://media.rss.com/asmrbluekatie/feed.xml
==644028== 
[debug] Command-line config: ['-U', '--verbose', '--add-metadata', '--download-archive', 'arc', '--write-info-json', '-o', 'bluekatie podcast/%(upload_date)s %(title)s-%(id)s.%(ext)s', 'https://media.rss.com/asmrbluekatie/feed.xml']
[debug] User config "/home/tim/.config/yt-dlp/config": ['--compat-options', 'filename', '-o', '%(title).192B-%(id)s.%(ext)s', '--socket-timeout', '15', '--abort-on-unavailable-fragment', '-N9', '--downloader-args', 'aria2c:--file-allocation=falloc', '-S', 'res,codec:av1', '-P', 'temp:/tmp/yt-dlp', '--sub-langs', 'all', '--embed-metadata']
[debug] Encodings: locale UTF-8, fs utf-8, pref UTF-8, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version master@2024.10.23.063410 from yt-dlp/yt-dlp-master-builds (linux_exe)
[debug] Compatibility options: *filename
[debug] Python 3.11.10 (CPython x86_64 64bit) - Linux-6.11.2-zen1-1.1-zen-x86_64-with (OpenSSL 3.1.7 3 Sep 2024)
[debug] exe versions: ffmpeg 7.0.2 (setts), ffprobe 7.0.2, rtmpdump 2.4
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.7.1, mutagen-1.47.0, requests-2.32.3, secretstorage-3.3.3, sqlite3-3.44.2, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1839 extractors
[debug] Loading archive file 'arc'
[debug] Fetching release info: https://api.github.com/repos/yt-dlp/yt-dlp-master-builds/releases/latest
Latest version: master@2024.10.23.063410 from yt-dlp/yt-dlp-master-builds
yt-dlp is up to date (master@2024.10.23.063410 from yt-dlp/yt-dlp-master-builds)
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/feed.xml
[generic] feed: Downloading webpage
WARNING: [generic] Falling back on generic information extractor
[generic] feed: Extracting information
[debug] Identified a RSS feed
[download] Downloading playlist: けいちゃんのASMRらじお＊katie’s asmr podcast room
[info] Writing playlist metadata as JSON to: bluekatie podcast/NA けいちゃんのASMRらじお＊katie’s asmr podcast room-https：⧸⧸media.rss.com⧸asmrbluekatie⧸feed.xml.info.json
[generic] Playlist けいちゃんのASMRらじお＊katie’s asmr podcast room: Downloading 4 items of 4
[download] Downloading item 1 of 4
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/20211204_041221_b84697f76e05a2db469824a7a5a5ad94.mp3#__youtubedl_smuggle=%7B%22force_videoid%22%3A+%22d5f11487-82f4-46ca-bdc2-330c2c332ac1%22%7D
[generic] d5f11487-82f4-46ca-bdc2-330c2c332ac1: Downloading webpage
ERROR: [generic] Unable to download webpage: Failed to perform, curl: (56) Unrecognized content encoding type. libcurl understands deflate, gzip, br, zstd content encodings.. See https://curl.se/libcurl/c/libcurl-errors.html first for more details. (caused by TransportError('Failed to perform, curl: (56) Unrecognized content encoding type. libcurl understands deflate, gzip, br, zstd content encodings.. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.'))
  File "yt_dlp/extractor/common.py", line 741, in extract
  File "yt_dlp/extractor/generic.py", line 2391, in _real_extract
  File "yt_dlp/extractor/common.py", line 910, in _request_webpage

  File "yt_dlp/networking/_curlcffi.py", line 217, in _send
  File "curl_cffi/requests/session.py", line 968, in request
curl_cffi.requests.errors.RequestsError: Failed to perform, curl: (56) Unrecognized content encoding type. libcurl understands deflate, gzip, br, zstd content encodings.. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "yt_dlp/extractor/common.py", line 897, in _request_webpage
  File "yt_dlp/YoutubeDL.py", line 4165, in urlopen
  File "yt_dlp/networking/common.py", line 117, in send
  File "yt_dlp/networking/_curlcffi.py", line 156, in send
  File "yt_dlp/networking/_helper.py", line 208, in wrapper
  File "yt_dlp/networking/common.py", line 340, in send
  File "yt_dlp/networking/_curlcffi.py", line 247, in _send
yt_dlp.networking.exceptions.TransportError: Failed to perform, curl: (56) Unrecognized content encoding type. libcurl understands deflate, gzip, br, zstd content encodings.. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.

[download] Downloading item 2 of 4
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/20211204_041210_7c6d6d2f60b80b671fcf5bf7a9df9b30.mp3#__youtubedl_smuggle=%7B%22force_videoid%22%3A+%22224dcbc8-5a5a-4b95-ac86-571d9ba670c2%22%7D
[generic] 224dcbc8-5a5a-4b95-ac86-571d9ba670c2: Downloading webpage
==644028== 
==644028== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==644028==    at 0x408098: __syscall2 (syscall_arch.h:21)
==644028==    by 0x408098: raise (raise.c:10)
==644028==    by 0x401544: main (in /home/tim/bin/yt-dlp_nightly)
==644028== 
==644028== HEAP SUMMARY:
==644028==     in use at exit: 0 bytes in 0 blocks
==644028==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==644028== 
==644028== All heap blocks were freed -- no leaks are possible
==644028== 
==644028== For lists of detected and suppressed errors, rerun with: -s
==644028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
fish: Job 1, 'valgrind yt-dlp -U --verbose --…' terminated by signal SIGSEGV (Address boundary error)


Expected output (with stable@2024.10.07 from the arch repos):

/usr/bin/yt-dlp --verbose --add-metadata --download-archive arc --write-info-json -o 'bluekatie podcast/%(upload_date)s %(title)s-%(id)s.%(ext)s' https://media.rss.com/asmrbluekatie/feed.xml
[debug] Command-line config: ['--verbose', '--add-metadata', '--download-archive', 'arc', '--write-info-json', '-o', 'bluekatie podcast/%(upload_date)s %(title)s-%(id)s.%(ext)s', 'https://media.rss.com/asmrbluekatie/feed.xml']
[debug] User config "/home/tim/.config/yt-dlp/config": ['--compat-options', 'filename', '-o', '%(title).192B-%(id)s.%(ext)s', '--socket-timeout', '15', '--abort-on-unavailable-fragment', '-N9', '--downloader-args', 'aria2c:--file-allocation=falloc', '-S', 'res,codec:av1', '-P', 'temp:/tmp/yt-dlp', '--sub-langs', 'all', '--embed-metadata']
[debug] Encodings: locale UTF-8, fs utf-8, pref UTF-8, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.10.07 from yt-dlp/yt-dlp [1a176d874]
[debug] Compatibility options: *filename
[debug] Python 3.12.6 (CPython x86_64 64bit) - Linux-6.11.2-zen1-1.1-zen-x86_64-with-glibc2.40 (OpenSSL 3.3.2 3 Sep 2024, glibc 2.40)
[debug] exe versions: ffmpeg 7.0.2 (setts), ffprobe 7.0.2, rtmpdump 2.4
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, mutagen-1.47.0, requests-2.32.3, secretstorage-3.3.3, sqlite3-3.46.1, urllib3-1.26.20, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests
[debug] Loaded 1838 extractors
[debug] Loading archive file 'arc'
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/feed.xml
[generic] feed: Downloading webpage
WARNING: [generic] Falling back on generic information extractor
[generic] feed: Extracting information
[debug] Identified a RSS feed
[download] Downloading playlist: けいちゃんのASMRらじお＊katie’s asmr podcast room
[info] Writing playlist metadata as JSON to: bluekatie podcast/NA けいちゃんのASMRらじお＊katie’s asmr podcast room-https：⧸⧸media.rss.com⧸asmrbluekatie⧸feed.xml.info.json
[generic] Playlist けいちゃんのASMRらじお＊katie’s asmr podcast room: Downloading 4 items of 4
[download] Downloading item 1 of 4
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/20211204_041221_b84697f76e05a2db469824a7a5a5ad94.mp3#__youtubedl_smuggle=%7B%22force_videoid%22%3A+%22d5f11487-82f4-46ca-bdc2-330c2c332ac1%22%7D
[generic] d5f11487-82f4-46ca-bdc2-330c2c332ac1: Downloading webpage
[debug] Identified a direct video link
[debug] Sort order given by user: res, codec:av1
[debug] Formats sorted by: hasvid, ie_pref, res, vcodec:av1(11), acodec, lang, quality, fps, hdr:12(7), channels, size, br, asr, proto, vext, aext, hasaud, source, id
[download] d5f11487-82f4-46ca-bdc2-330c2c332ac1: episode 4 my trip to japan (english) has already been recorded in the archive
[download] Downloading item 2 of 4
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/20211204_041210_7c6d6d2f60b80b671fcf5bf7a9df9b30.mp3#__youtubedl_smuggle=%7B%22force_videoid%22%3A+%22224dcbc8-5a5a-4b95-ac86-571d9ba670c2%22%7D
[generic] 224dcbc8-5a5a-4b95-ac86-571d9ba670c2: Downloading webpage
[debug] Identified a direct video link
[debug] Sort order given by user: res, codec:av1
[debug] Formats sorted by: hasvid, ie_pref, res, vcodec:av1(11), acodec, lang, quality, fps, hdr:12(7), channels, size, br, asr, proto, vext, aext, hasaud, source, id
[download] 224dcbc8-5a5a-4b95-ac86-571d9ba670c2: episode 3 日本への旅行 has already been recorded in the archive
[download] Downloading item 3 of 4
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/20210804_071148_6435621c30d88df80f215dec9f853933.mp3#__youtubedl_smuggle=%7B%22force_videoid%22%3A+%2222e34b21-4586-8483-cbb1-dd76c570c7a1%22%7D
[generic] 22e34b21-4586-8483-cbb1-dd76c570c7a1: Downloading webpage
[debug] Identified a direct video link
[debug] Sort order given by user: res, codec:av1
[debug] Formats sorted by: hasvid, ie_pref, res, vcodec:av1(11), acodec, lang, quality, fps, hdr:12(7), channels, size, br, asr, proto, vext, aext, hasaud, source, id
[download] 22e34b21-4586-8483-cbb1-dd76c570c7a1: Episode 2~お悩み相談・Japanese has already been recorded in the archive
[download] Downloading item 4 of 4
[generic] Extracting URL: https://media.rss.com/asmrbluekatie/20210706_123705_6198ab63956becbcc6cfd9256f77a40c.mp3#__youtubedl_smuggle=%7B%22force_videoid%22%3A+%2262fc4627-af4a-e987-5fb1-243765c395a3%22%7D
[generic] 62fc4627-af4a-e987-5fb1-243765c395a3: Downloading webpage
[debug] Identified a direct video link
[debug] Sort order given by user: res, codec:av1
[debug] Formats sorted by: hasvid, ie_pref, res, vcodec:av1(11), acodec, lang, quality, fps, hdr:12(7), channels, size, br, asr, proto, vext, aext, hasaud, source, id
[download] 62fc4627-af4a-e987-5fb1-243765c395a3: Episode 1 ~ Introducing Myself 自己紹介 has already been recorded in the archive
[info] Writing updated playlist metadata as JSON to: bluekatie podcast/NA けいちゃんのASMRらじお＊katie’s asmr podcast room-https：⧸⧸media.rss.com⧸asmrbluekatie⧸feed.xml.info.json
[download] Finished downloading playlist: けいちゃんのASMRらじお＊katie’s asmr podcast room
```

**Comment by bashonly** [comment]
There are 4 contributing factors to this issue:

1. yt-dlp commit edfd095b1917701c5046bd51f9542897c17d41a7
    - this enabled browser impersonation by default for the generic extractor's initial requests if [`curl_cffi`](https://github.com/lexiforest/curl_cffi) is available

2. `reply: 'HTTP/1.1 200 OK\r\n' header: Content-Encoding: base64`
    - the server response is saying that it is base64-encoded (instead of gzip, deflate, etc)

3. `Failed to perform, curl: (56) Unrecognized content encoding type. libcurl understands deflate, gzip, br, zstd content encodings`
    - libcurl (and by extension [`libcurl-impersonate`](https://github.com/lexiforest/curl-impersonate) does not support responses with a `content-encoding` value of `base64`

4. `Process terminating with default action of signal 11 (SIGSEGV): dumping core`
    - curl_cffi is segfaulting here (note that I can't repro this with curl_cffi 0.5.10, whereas the version in the OP's log is 0.7.1)

---

Number 1 was almost certainly a mistake on our part and can be partially reverted / improved: disable impersonation by default, try the request without it, catch HTTP Error 403, and retry with impersonation

Number 2 is web server weirdness; I don't think the content is actually base64-encoded? `requests` and `urllib` don't have any problem with the response and the downloaded mp3 plays back fine. May need to investigate what this is about.

Number 3 is just curl being curl.

Number 4 is a bug in either curl_cffi or its curl-impersonate library.

---

We'll fix this on our end, but I'd like to keep this issue open to track the external issue with curl_cffi.

In the meantime, you can pass `--extractor-arg "generic:impersonate=false"` to work around this

**Comment by tsweet64** [comment]
It turns out, this problem only happens on the official builds (`yt-dlp_linux`) and did not occur when cloning the repo and invoking `python yt_dlp/__main__.py` manually.

**Comment by bashonly** [comment]
Yep if you don't have curl_cffi available the issue will not present itself. It is included in the `yt-dlp_linux` builds

**Comment by tsweet64** [comment]
Ah, commenting race-condition lol. Thanks for the response! I'll pass that option for now
